* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #000;
}
ul {
  list-style: none;
}

hr {
  border: 1px solid #d9d9d9;
}
.grid-container {
  width: 80%;
  height: 100vh;
  margin: auto;
  display: grid;
  grid-template-columns: 300px 1fr;
  border: 1px solid black;
}

.grid-item {
  /* border: 1px solid black; */
}
.sidebar {
  overflow-y: scroll;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.main-section {
  overflow-y: scroll;
  padding: 1rem;
}

.btn {
  padding: 1.5rem 2.5rem;
  border: 1px solid white;
  background-color: #000;
  color: white;
  cursor: pointer;
  border-radius: 1rem;
}
.btn:active {
  border: 1px solid black;
  color: #000;
  background-color: white;
}
/* Sidebar */
.list-topic {
  font-size: 1.5rem;
  width: 100%;
  text-align: center;
  font-weight: bold;
  padding: 0.5rem 0;
  border-bottom: 1px solid #d9d9d9;
}
.list-subtopic li {
  font-size: 1.2rem;
  width: 100%;
  text-align: center;
  padding: 0.5rem 0;
}
.list-subtopic li a {
  color: rgb(56, 56, 56);
}
.list-subtopic li a:hover {
  font-weight: 600;
}
.list-subtopic .active {
  font-weight: 600;
  background: rgb(248, 248, 248);
}

/* Main Section */

.content-title {
  font-size: 2rem;
  padding: 1rem;
}
.content-definition {
  font-size: 1.6rem;
  margin: 1rem 0;
  color: rgb(56, 56, 56);
}
.content-definition p {
  display: block;
  font-size: 1.2rem;
  margin: inherit;
  color: inherit;
}

.content-example-box {
  width: 100%;
  padding: 1rem;
  border-radius: 0.6rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
    rgb(209, 213, 219) 0px 0px 0px 1px inset;
}
.code-example-box {
  width: 100%;
  height: 100%;
  margin: 1rem 0;
}
